{
  "name": "shuvi",
  "description": "A flexible, compatible discord bot written with TypeScript.",
  "version": "0.1.0",
  "author": "Sayakie <sayakie.ovo@gmail.com> (https://sayakie.com/)",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "build/index.js",
  "engines": {
    "node": ">= 12.x"
  },
  "private": true,
  "repository": "github:Sayakie/Shuvi",
  "maintainers": [
    "Sayakie"
  ],
  "contributors": [],
  "homepage": "https://github.com/Sayakie/Shuvi#README",
  "bugs": {
    "url": "https://github.com/Sayakie/Shuvi/issues/new?assignees=&labels=bug&template=bug_report.md&title=",
    "email": "sayakie.ovo@gmail.com"
  },
  "esm": {
    "await": true
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node --experimental-modules --es-module-specifier-resolution=node build/index.js",
    "dev": "cross-env NODE_ENV=development ESM_DISABLE_CACHE=true TS_NODE_PROJECT=tsconfig.json node --experimental-modules --es-module-specifier-resolution=node -r esm -r ts-node/register src/index.ts",
    "dev:watch": "nodemon --watch src --ext .ts --ignore tests/ --ignore **.*.test.ts --ignore **.*.spec.ts --delay 2 --signal SIGHUP --exec yarn dev",
    "prebuild": "del-cli --force ./build",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint --color --ext .ts,.js \"src/\"",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.7.1",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1",
    "walk-sync": "^2.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.1.1",
    "bufferutil": "^4.0.1",
    "libsodium-wrappers": "^0.7.8"
  }
}
